Chat_App/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="[program_name]:[user_name]:[connected_ip]" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF252525"/>
        </Grid.Background>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="407,288,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FF252525"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="22" Margin="10,288,0,0" VerticalAlignment="Top" Width="392" Background="#FF252525">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="392" Background="#FF252525" BorderBrush="#FF252525">
            <TabItem Header="TabItem" BorderBrush="#FF252525">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FF252525"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Grid.ColumnSpan="2" Background="#FF252525"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox x:Name="listBox" Margin="407,10,16,40" Background="#FF252525"/>
        <DockPanel HorizontalAlignment="Left" Height="273" LastChildFill="False" Margin="407,10,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
